style.css:
@import url(css/fonts.css);

:root {
  font-size: 16px;
}

body {
  background: linear-gradient(55deg, #5a5959, #6a3004);
  color: bisque;
  font-family: 'Balsamiq Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Layout container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  padding: 3em;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo styling */
.logo {
  width: 16em;
  height: auto;
  background: #ffffff00;
  animation:
    glow 1.5s ease-in-out infinite,
    rotate 5.5s ease-in-out infinite,
    jiggle 1.5s ease-in-out infinite;
  animation-delay: calc(2s * var(--random-delay));
  --random-delay: 3;
}

/* Text container */
.text-content {
  max-width: 500px;
  text-align: left;
}

/* Main title */
.title {
  font-size: 4em;
  font-family: 'Borel', cursive;
  color: rgb(255, 80, 80);
  line-height: 1.4em;
  text-shadow:
    0.05em 0.05em 0.1em rgba(0, 0, 0, 0.7),
    0.03em 0.03em 0.2em rgba(255, 255, 255, 0.2);
  margin: 0;
}

/* Make SIP pop! */
.sip-word {
  color: burlywood;
}

/* Animations */
@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #ff0000) drop-shadow(0 0 15px #ff0000);
  }
  50% {
    filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 30px #ff0000) drop-shadow(0 0 50px #ff0000);
  }
  100% {
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #ff0000) drop-shadow(0 0 15px #ff0000);
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

@keyframes jiggle {
  0% { transform: translateX(0) rotate(0deg) scale(1); }
  10% { transform: translateX(-5px) rotate(-2deg) scale(1.1); }
  20% { transform: translateX(8px) rotate(3deg) scale(0.95); }
  30% { transform: translateX(-7px) rotate(-3deg) scale(1.05); }
  40% { transform: translateX(5px) rotate(2deg) scale(0.98); }
  50% { transform: translateX(0) rotate(0deg) scale(1); }
  60% { transform: translateX(-5px) rotate(-2deg) scale(1.05); }
  70% { transform: translateX(4px) rotate(2deg) scale(0.98); }
  80% { transform: translateX(-4px) rotate(-1deg) scale(1.03); }
  90% { transform: translateX(3px) rotate(1deg) scale(0.99); }
  100% { transform: translateX(0) rotate(0deg) scale(1); }
}
/* Gruvbox Dark (light tone) inspired button */
.btn {
    position: relative;
    display: inline-block;
    padding: 1em 2.5em;
    background-color: #ebdbb2; /* light beige background */
    color: #3c3836; /* dark gray text */
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 2px solid #d5c4a1; /* pale golden border */
    border-radius: 1.5em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 12px rgba(255, 215, 105, 0.2);
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-image: linear-gradient(45deg, #f9e2b3, #f2b6b2);
  }
  
  /* Adding shine effect on hover */
  .btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #fabd2f, #fe8019, #d79921, #b8bb26);
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
  }
  
  .btn:hover::before {
    opacity: 1;
    animation: shine 1.2s ease-in-out infinite;
  }
  
  /* Button hover effects */
  .btn:hover {
    color: #f9f5d7; /* light yellow text */
    box-shadow: 0 0 20px rgba(255, 215, 105, 0.7);
    transform: scale(1.1) translateY(-3px);
    animation: pulse 1.5s ease-in-out infinite, glow 1s ease-out infinite;
  }
  
  /* Active state (when clicked) */
  .btn:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Shine animation */
  @keyframes shine {
    0% {
      background-position: -200% 0;
    }
    50% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Pulse animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Glow effect */
  @keyframes glow {
    0% {
      box-shadow: 0 0 15px rgba(255, 215, 105, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(255, 215, 105, 0.6);
    }
    100% {
      box-shadow: 0 0 15px rgba(255, 215, 105, 0.3);
    }
  }
  
index.html:
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sip Language</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <main class="container">
    <img class="logo" src="imgs/logo.svg" alt="Logo" />

    <section class="text-content">
      <h1 class="title">
        Take a <br /><strong class="sip-word">SIP</strong><br>and relax!
      </h1>
    </section>
    <br>
      <a href="https://github.com/skubed0007/sip" target="_blank" rel="noopener noreferrer" class="btn">Check out github</a>
  </main>
</body>

</html>

make it alll muchh much much much better totally new look but similer colors aottoally awesome animations and all;